{
  "expo": {
    "name": "Collect4Mayapur",
    "slug": "Collect4Mayapur",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "splash": {
      "image": "./app/assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "collect4mayapur.iskcon.com",
      "buildNumber": "5"
    },
    "description": "Collect4Mayapur App",
    "android": {
      "package": "collect4mayapur.iskcon.com"
    },
    "extra": {
      "eas": {
        "projectId": "7757900a-5e65-4344-9e77-e8776dbb8048"
      }
    }
  }
}
